{
  "expo": {
    "name": "XPense",
    "slug": "XPense",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./assets/images/icon.png",
          "imageWidth": 200
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./assets/images/icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to save receipts.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan receipts."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to save scanned receipts.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save scanned receipts to your photos.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera to scan receipts.",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos to save receipts.",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save scanned receipts to your photos."
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.MEDIA_LIBRARY",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.expense.tracker.app.np"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false,
        "root": "./app"
      },
      "eas": {
        "projectId": "53d8bbdc-7c08-47d8-87d0-94bb3925b2a0"
      }
    }
  }
}
